{{- $architecture := or .architecture "arm64" -}}
{{- $device := or .device "librem5" }}
{{- $image := or .image "mobian-$device.img" -}}

architecture: {{ $architecture }}

actions:
  - action: unpack
    file: rootfs-{{ $device }}.tar.gz

  - action: image-partition
    imagename: {{ $image }}
    imagesize: 3.8GB
    partitiontype: msdos
    mountpoints:
      - mountpoint: /
        partition: rootfs
      - mountpoint: /boot
        partition: boot
    partitions:
      - name: boot
        fs: ext2
        start: 8MiB
        end: 256MiB
        flags: [ boot ]
      - name: rootfs
        fs: ext4
        start: 256MiB
        end: 100%

  - action: filesystem-deploy
    description: Deploy filesystem onto image

  - action: run
    description: Download bootloader
    chroot: true
    script: scripts/bootloader-librem5.sh

  - action: raw
    description: Install bootloader
    origin: filesystem
    source: boot/librem5-boot.img
    offset: 2048

  - action: run
    description: Cleanup filesystem
    chroot: true
    script: scripts/cleanup.sh
