{{- $architecture := or .architecture "arm64" -}}
{{- $device := or .device "pinephone" }}
{{- $rootfs := or .rootfs "rootfs-$device.tar.gz" -}}
{{- $image := or .image "mobian-installer-$device.img" -}}

architecture: {{ $architecture }}

actions:
  - action: unpack
    file: installfs-{{ $architecture }}.tar.gz

  - action: overlay
    source: {{ $rootfs }}
    destination: /var/lib/rootfs.tar.gz

  - action: image-partition
    imagename: {{ $image }}
    imagesize: 7.8GB
    partitiontype: msdos
    mountpoints:
      - mountpoint: /
        partition: rootfs
      - mountpoint: /boot
        partition: boot
    partitions:
      - name: boot
        fs: ext4
        start: 4MiB
        end: 256MiB
        flags: [ boot ]
      - name: rootfs
        fs: ext4
        start: 2.5GiB
        end: 100%

  - action: filesystem-deploy
    description: Deploy filesystem onto image

  - action: apt
    recommends: false
    description: Install device-specific packages
    packages:
      - {{ $device }}-support

  - action: run
    description: Create bootloader
    chroot: true
    script: scripts/bootloader-sunxi.sh {{ $device }}

    # TODO: Currently need to manually modify boot.cmd to boot of partition 3.
  - action: raw
    description: Install bootloader
    origin: filesystem
    source: boot/u-boot-sunxi-with-spl.bin
    offset: 8192

  - action: run
    description: Cleanup filesystem
    chroot: true
    script: scripts/cleanup.sh
